APP_ID =
API_HASH =
TG_BOT_TOKEN =
ADMINS = 1814359323
BUTTONS =0
FSUB1 =0
FSUB2 =0
FSUB3 =0
FSUB4 =0
FSUB5 =0
FSUB6 =0
FSUB7 =0
FSUB8 =0
FSUB9 =0
FSUB10 =0
CHANNEL_ID =0
MONGO_URI =
DB_NAME =
PROTECT_CONTENT =True
